<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="" />
          </a>
          
          <nav class="menu">
            <button class="menu__btn">
              
            </button>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">О НАС</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">АВТОПАРК</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">ОТЗЫВЫ</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">УСЛОВИЯ</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">КОНТАКТЫ</a>
              </li>
              
            </ul>
          </nav>
          <a class="phone" href="tel:380999999090"> +38 (099) 999 90 90 </a>
        </div>
      </div>
    </header>

    <section class="top">
      <div class="container">
        <div class="top__heading">
          <div class="top__heading-content">
            <h1 class="top__title">Каршеринг в Киеве LUX автомобили</h1>
            <p class="top__text">
              Закажи эксклюзивный автомобиль через мобильное приложение в любой
              точке города
            </p>
            <a class="application__btn" href="#"> Скачать приложение </a>
          </div>
          <div class="top__heading-slider">
            <div class="top__slider-wrapper">
              <div class="top__slider-item">
                <img class="top__slider-img" src="images/cars/1.png" alt="" />
                <p class="top__slider-text">
                  <span>4 грн/мин </span>
                  <span>5 мест </span>
                  <span>50 тыс. км пробег</span>
                </p>
              </div>
            </div>

            <div class="top__slider-wrapper">
              <div class="top__slider-item">
                <img class="top__slider-img" src="images/cars/2.png" alt="" />
                <p class="top__slider-text">
                  <span>4 грн/мин </span>
                  <span>5 мест </span>
                  <span>50 тыс. км пробег</span>
                </p>
              </div>
            </div>

            <div class="top__slider-wrapper">
              <div class="top__slider-item">
                <img class="top__slider-img" src="images/cars/3.png" alt="" />
                <p class="top__slider-text">
                  <span>4 грн/мин </span>
                  <span>5 мест </span>
                  <span>50 тыс. км пробег</span>
                </p>
              </div>
            </div>

            <div class="top__slider-wrapper">
              <div class="top__slider-item">
                <img class="top__slider-img" src="images/cars/1.png" alt="" />
                <p class="top__slider-text">
                  <span>4 грн/мин </span>
                  <span>5 мест </span>
                  <span>50 тыс. км пробег</span>
                </p>
              </div>
            </div>

            <div class="top__slider-wrapper">
              <div class="top__slider-item">
                <img class="top__slider-img" src="images/cars/1.png" alt="" />
                <p class="top__slider-text">
                  <span>4 грн/мин </span>
                  <span>5 мест </span>
                  <span>50 тыс. км пробег</span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="top__bottom">
          <div class="top__items">
            <div class="top__item">
              <img src="images/icon/car.svg" alt="" class="top__item-img" />
              <p class="top__item-text">
                Более 300 автомобилей в вашем распоряжении
              </p>
            </div>
            <div class="top__item">
              <img src="images/icon/card.svg" alt="" class="top__item-img" />
              <p class="top__item-text">
                Дешевле такси и собственного автомобиля
              </p>
            </div>
            <div class="top__item">
              <img src="images/icon/map.svg" alt="" class="top__item-img" />
              <p class="top__item-text">
                Лучшие автомобили в любой точке города
              </p>
            </div>
          </div>
          <div class="top__links">
            <a class="top__link" href="#">Условия аренды автомобиля </a>
            <a class="top__link" href="#">Публичный договор</a>
          </div>
        </div>
      </div>
    </section>

    <section class="rent section-page">
      <div class="container">
        <div class="rent__inner">
          <div class="rent__content">
            <h2 class="rent__content-title">Условия аренды автомобиля</h2>
            <div class="rent__content-text-box">
              <p class="rent__content-text">
                Мы ценим каждого клиента и предоставляем качественный сервис
                каршеринга в Киеве.
              </p>
              <p class="rent__content-text">
                Именно для того, что бы Вам было приятно и безопасно
                пользоваться нашим сервисом на постоянной основе, мы выделили
                несколько условий для того, чтобы взять машину в аренду
              </p>
            </div>
            <a class="application__btn" href="#"> Скачать приложение </a>
          </div>
          <ol class="rent__items-list">
            <li class="rent__item">
              <h3 class="rent__item-title">Опыт вождения от 2х лет</h3>
              <p class="rent__item-text">
                Для того, чтобы арендовать автомобиль, Вам необходимо
                зарегестрировать свои прав в нашем мобильном приложении
              </p>
            </li>
            <li class="rent__item">
              <h3 class="rent__item-title">Только по Киеву</h3>
              <p class="rent__item-text">
                Наши автомобили работают только в пределах города Киев. За город
                на наших автомобилях, к сожалению, выезжать нельзя.
              </p>
            </li>
            <li class="rent__item">
              <h3 class="rent__item-title">Мобильный телефон и интернет</h3>
              <p class="rent__item-text">
                Для использования нашего сервиса Вам необходим мобильный телефон
                и интернет. Бронирование, оплата и вся отчетность происходит
                онлайн
              </p>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="advantages page-section">
      <div class="container">
        <h3 class="section-title">Преимущества</h3>
        <div class="advantages__inner">
          <ul class="advantages__list">
            <li class="advantages__list-item">
              <p>мойка авто каждую неделю</p>
            </li>
            <li class="advantages__list-item"><p>премиум автомобили</p></li>
            <li class="advantages__list-item"><p>мощный двигатель</p></li>
            <li class="advantages__list-item"><p>поддержка 24/7</p></li>
            <li class="advantages__list-item"><p>бензин за наш счет</p></li>
            <li class="advantages__list-item">
              <p>парковка по всему городу</p>
            </li>
            <li class="advantages__list-item">
              <p>каждый месяц ТО автомобиля</p>
            </li>
          </ul>

          <div class="advantages__img-box">
            <img
              class="advantages__img"
              src="images/advantages-car.png"
              alt=""
            />
          </div>
          <div class="advantages__text">
            <p>
              Вы можете выбрать один из 300 наших автомобилей, насладиться
              сервисом, повысить уровень жизни, не покупая дорогой автомобиль,
              успевать везде и каждый день ездить на новом премиум автомобиле.
            </p>
            <p>
              Посмотрите видео презентацию нашего сервиса и выберите автомобиль
              уже сейчас!
            </p>
            <a class="application__btn application__btn--advantages" data-fancybox href="https://www.youtube.com/watch?v=A6Ip_IYtLWQ">
              <svg
                class="icon-play"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.5 0C5.60708 0 0 5.60762 0 12.5C0 19.3924 5.60708 25 12.5 25C19.3929 25 25 19.3924 25 12.5C25 5.60762 19.3929 0 12.5 0ZM12.5 23.9583C6.18184 23.9583 1.04165 18.8182 1.04165 12.5C1.04165 6.18184 6.18184 1.04165 12.5 1.04165C18.8182 1.04165 23.9583 6.18184 23.9583 12.5C23.9583 18.8182 18.8182 23.9583 12.5 23.9583Z"
                  fill="#FEFEFE"
                />
                <path
                  d="M17.4693 12.062L10.1776 7.37451C10.0179 7.27026 9.81143 7.26465 9.64663 7.35518C9.47876 7.44673 9.375 7.62173 9.375 7.81245V17.1874C9.375 17.3782 9.47876 17.5532 9.64663 17.6447C9.72393 17.687 9.8104 17.7083 9.89585 17.7083C9.99351 17.7083 10.0922 17.6808 10.1776 17.6254L17.4693 12.9379C17.6178 12.8423 17.7083 12.677 17.7083 12.5C17.7083 12.3229 17.6178 12.1577 17.4693 12.062ZM10.4167 16.2332V8.76665L16.2242 12.5L10.4167 16.2332Z"
                  fill="#FEFEFE"
                />
              </svg>
              ПОСМОТРЕТЬ ПРЕЗЕНТАЦИЮ</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="reviews section-page">
      <div class="container">
        <h3 class="section-title">Отзывы</h3>
        <div class="reviews__slider">
          <div class="reviews__slider-item">
            <p class="reviews__item-name">Михаил, 28 лет</p>
            <p class="reviews__item-text">
              Очень рад, что Вы есть! Пока еще бэху купить не могу, но
              покататься взять - это отличная возможность! Такое ощущение, что у
              меня личный огромный автопарк элитных тачек)))
            </p>
          </div>
          <div class="reviews__slider-item">
            <p class="reviews__item-name">Инна, 35 лет</p>
            <p class="reviews__item-text">
              Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на
              Ваших машинах. Удобно, что расчет по минутам, это экономит бюджет
              компании.
            </p>
          </div>
          <div class="reviews__slider-item">
            <p class="reviews__item-name">Игорь, 25 лет</p>
            <p class="reviews__item-text">
              Ребята, Вы ТОПЧИК! Брал машину на свидание, покатал девушку, она в
              восторге, я доволен, все счастливы)
            </p>
          </div>
          <div class="reviews__slider-item">
            <p class="reviews__item-name">Марина, 30 лет</p>
            <p class="reviews__item-text">
              Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу
              машину поблизости. Всегда чистая, свежая, приятно садиться в нее.
              До работы или на шопинг еду с комфортом.
            </p>
          </div>
          <div class="reviews__slider-item">
            <p class="reviews__item-name">Инна, 35 лет</p>
            <p class="reviews__item-text">
              Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на
              Ваших машинах. Удобно, что расчет по минутам, это экономит бюджет
              компании.
            </p>
          </div>
          <div class="reviews__slider-item">
            <p class="reviews__item-name">Игорь, 25 лет</p>
            <p class="reviews__item-text">
              Ребята, Вы ТОПЧИК! Брал машину на свидание, покатал девушку, она в
              восторге, я доволен, все счастливы)
            </p>
          </div>
          <div class="reviews__slider-item">
            <p class="reviews__item-name">Марина, 30 лет</p>
            <p class="reviews__item-text">
              Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу
              машину поблизости. Всегда чистая, свежая, приятно садиться в нее.
              До работы или на шопинг еду с комфортом.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class='question section-page'>
      
       <div class="container">
         <div class="question__inner">
          <div class="question__img-box">
            <img class="question__img" src="images/question.png" alt="">
          </div>
          <for class="question__form" action="" >
            <h3 class='question__form-title'>Остались вопросы?
            </h3>
            <p class="question__form-text">
              Мы перезвоним Вам и проконсультируем по любому вопросу
            </p>
            <input class='input__name question__input' placeholder="Имя" type="text">
            <input class='input__tel question__input' placeholder="Телефон" type="tel">
            <button type="submit" class="application__btn" href="#">Оставить заявку</button>
          </form>
         </div>
       </div>
     
    </section>

    <footer class="footer">
      <div class="container">
        <div class="header__inner footer__inner">
          <a class="application__btn" href="#"> Скачать приложение </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">О НАС</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">АВТОПАРК</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">ОТЗЫВЫ</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">УСЛОВИЯ</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">КОНТАКТЫ</a>
              </li>
            </ul>
          </nav>
          <a class="phone" href="tel:380999999090"> +38 (099) 999 90 90 </a>
        </div>
        <div class="social__icons">
          <a class="social__icons-item" href="#" class="social__icons-item">
            <img class="social__img" src="images/Icon/facebook.svg" alt="">
          </a>
          <a class="social__icons-item" href="#" class="social__icons-item">
            <img class="social__img" src="images/Icon/instagram.svg" alt="">
          </a>
          <a class="social__icons-item" href="#" class="social__icons-item">
            <img class="social__img" src="images/Icon/youtube.svg" alt="">
          </a>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
